server.port=8081

spring.datasource.url=jdbc:postgresql://dbcomments:5432/findfuncomments
spring.datasource.username=postgres
spring.datasource.password=arsov0902

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
